# Patronus

App/ProtronusApp/: build.gradle  settings.gradle
App/ProtronusApp/app/: build.gradle  google-services.json
App/ProtronusApp/app/src/androidTest/java/edu/gatech/seclass/protronusapp/: ExampleInstrumentedTest.java
App/ProtronusApp/app/src/main/: AndroidManifest.xml
App/ProtronusApp/app/src/main/java/edu/gatech/seclass/protronusapp/: MainActivity.java  downloadHelper.java
App/ProtronusApp/app/src/main/res/drawable/: ic_baseline_content_paste_search_24.xml  ic_baseline_format_list_numbered_24.xml
App/ProtronusApp/app/src/main/res/layout/: activity_main.xml
App/ProtronusApp/app/src/main/res/values/: strings.xml  themes.xml
App/ProtronusApp/app/src/main/res/values-night/: themes.xml
App/ProtronusApp/app/src/test/java/edu/gatech/seclass/protronusapp/: ExampleUnitTest.java
App/ProtronusApp/gradle/wrapper/: gradle-wrapper.properties
Camera/: client_bucket.py  patronus-329903-c179acacf626.json
Client/: client_socket.py  zippy-avatar-329808-e254527b0406.json
Server/: __init__.py  app.py  client_upload.py  main.py  server_socket.py
